environment=local
browser=chrome
windowMaximize=true
driverPath=./Drivers\\chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=C:/Users/Venkatakrishna/Desktop/Projects/CucumberFramework/configs/extent-config.xml